CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW945
^LL591
^LS0
^FPH,1^FT142,110^A0N,61,243^FH\^CI28^FD小鹏^FS^CI27
^FPH,8^FT141,190^AQN,28,9^FH\^FD??:^FS
^FPH,8^FT141,266^AQN,28,9^FH\^FD????:^FS
^FPH,8^FT141,332^AQN,28,9^FH\^FD????:^FS
^FPH,8^FT141,400^AQN,28,9^FH\^FD???:^FS
^FPH,8^FT141,471^AQN,28,9^FH\^FD????:^FS
^FT688,217^BQN,2,7
^FH\^FDqrMaterialNo^FS
^FPH,2^FO240,174^AQN,28,9^FB91,1,6,L^FH\^FDtxtCarType^FS
^FPH,2^FO297,250^AQN,28,9^FB598,1,6,L^FH\^FDtxtMaterialName^FS
^FPH,2^FO297,316^AQN,28,9^FB598,1,6,L^FH\^FDqrMaterialNo^FS
^FPH,2^FO297,387^AQN,28,9^FB598,1,6,L^FH\^FDtxtSupplier^FS
^FPH,2^FO297,455^AQN,28,9^FB595,1,6,L^FH\^FDtxtProductDate^FS
^PQ1,,,Y
^XZ
